# orm-playground

./: CURL.md  LICENSE  README.md  docker-compose.yml  orm-playground.sln
TimeTravel.Movie.Api/: Movie.cs  Program.cs  Startup.cs  TimeTravel.Movie.Api.csproj  WeatherForecast.cs
TimeTravel.Movie.Api/Controllers/: MovieController.cs  WeatherForecastController.cs
TimeTravel.Movie.Api/Properties/: launchSettings.json
TimeTravel.Movie.Console/: NHConfiguration.cs  Program.cs  TimeTravel.Movie.Console.csproj  TimeTravel.Movie.Init.csproj
TimeTravel.Movie.Console/Extension/: NHibernateExtensions.cs
TimeTravel.Movie.Core/Models/: Movie.cs
TimeTravel.Movie.Query/: Class1.cs  TimeTravel.Movie.Query.csproj
TimeTravel.Movie.Query/Init/: IMapperSession.cs  MapperSession.cs
TimeTravel.Movie.Query/Maps/: MovieMap.cs
data/: timetravelmovies.csv
docker/ttdb/: dockerfile
docker/ttdb/data/: timetravelmovies.csv
docker/ttdb/scripts/: 01_init.sql  02_data.sql
