<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="NHibernate" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeTravel.Movie.Core\TimeTravel.Movie.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Devart.Data">
      <HintPath>..\dll\Devart.Data.dll</HintPath>
    </Reference>
    <Reference Include="Devart.Data.PostgreSql">
      <HintPath>..\dll\Devart.Data.PostgreSql.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
